@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')

*
        padding: 0
        margin: 0
        outline: 0
        border: 0

body
        font-family: 'Roboto Mono', monospace
        letter-spacing: 2px

#container
        width: 50%
        margin: 3rem auto



// Dynamic classes add to DOM by js
.hidden
        display: none

.animate
        animation: fadeIn 1s

@keyframes fadeIn
        0%
                opacity : 0
        100%
                opacity : 1
