#txt-area
        width: 100%
        height: 15rem
        border: 1px solid black
        border-radius: 10px
        resize: none
        padding: 20px



#button
        background-color: #132C33
        color: white
        width: fit-content
        margin: 3rem auto
        border-radius: 20px
        cursor: pointer

        &:hover
                background-color: #10242b

        p
                padding: 15px 60px
