#result-section
        background-color: #D8E3E7
        width: 100%
        height: 18rem
        padding: 30px 20px
        text-align: center
        border-radius: 10px
        display: none

        .result-container
                width: fit-content
                margin: 20px auto
                text-align: start

                p
                        margin-bottom: 5px


.show
        display: block !important
        animation: fadeIn 1s


@keyframes fadeIn
        0%
                opacity : 0
        100%
                opacity : 1


